<!DOCTYPE html>
<html>
<head><title>Completed Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{
  color: white;
  font-family: Inter,sans-serif;
  font-size: 35px;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}
table, th, td {
  color: white;
  border:1px solid white;
  padding: 5px;
  font-size: 25px;
  font-family: Inter,sans-serif;
  text-transform: uppercase;
}
td{
  text-align: center;
}
.home_button {
   background-color: #00d2ff;
   border: none;
   color: black;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   font-weight: bold;
   border-radius: 8px;
   float: right;
}
</style>
</head>
<body style="background-color:black;">
<h2>
Completed Projects
</h2>
<table style="width:100%">
  <tr>
    <th>Sr. No.</th>
    <th>Project Name</th>
    <th>Date of Creation</th>
	<th>Created By</th>
	<th>Assignee</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
  </tr>
</table>
<a href="Home.html">
<button id="home_button_all" class="home_button">Back To Home</button></a>
</body>
</html>