<!DOCTYPE html>
<html>
<head><title>HRS Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
hr.divide {
  border: 10px solid gray;
  padding-bottom: 10px;
}
header{
	font-family: "Inter", sans-serif;
}
span.purpose_1{
  color: white;
  font-family: "Inter", sans-serif;
  -webkit-text-decoration-skip: none;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 0.175em;
    text-underline-offset: 0;
  -webkit-font-smoothing: antialiased;
  --wp--preset--font-size--h-3: clamp(26px,0.0694444444 * 57vw,57px);
    font-size: clamp(26px,.0694444444 * 57vw,57px);
    font-variation-settings: "wght" 900;
    line-height: 1em;
	text-transform: uppercase;
	font-weight: bold;
	box-sizing: border-box;
	display: flex;
    justify-content: flex-start;
	margin-top: 20px;
}
ul.menu {
    display: flex;
    list-style: none;
    margin-right: -7.5px;
	list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
	align-items: top;
	color: white;
	
}

ul li {
    color: white;
    display: block;
    font-family: Inter,sans-serif;
    font-size: 25px;
    font-style: normal;
    font-variation-settings: "wght" 700;
    line-height: 1.2em;
    padding: 5px 7.5px;
    text-decoration: none;
    text-transform: uppercase;
	cursor: pointer;
	box-sizing: border-box;
	justify-content: flex-end;
	margin-left: 40px;
	margin-top: -92px;
	font-weight: bold;
}
a{
  color: white;
  text-decoration: none;
}
#portal_use{
   color: white;
   font-family: "Inter", sans-serif;
   font-size: 25px;
   margin-top: 50px;
}
h4.surprise{
   color: white;
   font-family: "Inter", sans-serif;
   font-size: 25px;
}

.surprise_button{
   background-color: #00d2ff;
   border: none;
   color: black;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   font-weight: bold;
   border-radius: 8px;
}
.pop_up{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 8px;
}
.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  color: black;
  font-size: 18px;
  font-family: "Inter", sans-serif;
}
.close {
  color: #00d2ff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

</head>
<body style="background-color:black;">


<p><a href="https://www.hrs.com/enterprise/hrsgroup/">
<img src="C:\Users\hni01\Documents\Projects@HRS\HRS_Image_cropped.jpg" style="text-align: left;" alt="hrs_image" width="200" height="100">
</a>
<nav>
	<ul class = "menu">
	<li class="menu_item_1"><a href = "Home.html" class="link_1">HOME</a></li>
	<li class="menu_item_1"><a href = "all_projects.html" class="link_2">ALL PROJECTS</a></li>
	<li class="menu_item_1"><a href = "your_projects.html" class="link_3">YOUR PROJECTS</a></li>
	<li class="menu_item_1"><a href = "in_progress.html" class="link_4">IN PROGRESS</a></li>
	<li class="menu_item_1"><a href = "completed.html" class="link_5">COMPLETED</a></li>
</div>
</nav></p>
<hr class="divide">
<h3 class="bold_text_mission" style="opacity: 1;">
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">our&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">mission&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">:&nbsp</span>
	<br style="display: inline-block; opacity: 1; transform: translateY(0px);">
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">we&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">make&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">business&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">life&nbsp</span>
	<span class="purpose_1" style="display: inline-block; opacity: 1; transform: translateY(0px);">better&nbsp</span>
	
<p id="portal_use">
This portal is going to take you for an adventure ride in the tech world, where you are going to explore loads of projects which might based on any kind of technology. This gives you freedom to choose the task which suits you the best and start working on it.
</p>

<h4 class="surprise"> Well! there is a surprise for you, to claim it click on the button below.</h4>

<button id="btn_1" class="surprise_button">Click me to claim your Surprise!!</button>

<div id="popup_1" class="pop_up">

  <div class="popup-content">
    <span class="close">&times;</span>
    <p>You have got only 2 weeks to finish up your project. No Negotiation Please!!</p>
  </div>

</div>


<script>

var modal = document.getElementById("popup_1");
var btn = document.getElementById("btn_1");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == popup_1) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>